# ShopStateU

./: Procfile  README.md  pom.xml  pubspec.yaml  test_endpoints.ps1
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/account/create_account/: create_account_model.dart  create_account_widget.dart
lib/account/login/: login_model.dart  login_widget.dart
lib/account/onboarding/: onboarding_widget.dart
lib/auth/custom_auth/: custom_auth_manager.dart  custom_auth_user_provider.dart
lib/backend/api_requests/: api_calls.dart
lib/components/: no_listings_model.dart  no_listings_widget.dart  no_messages_yet_model.dart  no_messages_yet_widget.dart  no_products_model.dart  no_products_widget.dart  no_saved_products_model.dart  no_saved_products_widget.dart  no_search_results_model.dart  no_search_results_widget.dart  not_available_model.dart  not_available_widget.dart  not_optimized_model.dart  not_optimized_widget.dart
lib/flutter_flow/: flutter_flow_theme.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/about_page/: about_page_widget.dart
lib/pages/create_product/: create_product_model.dart  create_product_widget.dart
lib/pages/edit_product/: edit_product_model.dart  edit_product_widget.dart
lib/pages/inbox/: inbox_model.dart  inbox_widget.dart
lib/pages/marketplace/: marketplace_model.dart  marketplace_widget.dart
lib/pages/my_listings/: my_listings_model.dart  my_listings_widget.dart
lib/pages/notification_settings/: notification_settings_model.dart  notification_settings_widget.dart
lib/pages/privacy_policy/: privacy_policy_widget.dart
lib/pages/product_details/: product_details_model.dart  product_details_widget.dart
lib/pages/profile/: profile_model.dart  profile_widget.dart
lib/pages/saved_items/: saved_items_model.dart  saved_items_widget.dart
lib/pages/search_page/: search_page_model.dart  search_page_widget.dart
lib/pages/search_results/: search_results_model.dart  search_results_widget.dart
lib/pages/send_message/: send_message_model.dart  send_message_widget.dart
lib/pages/sent_messages/: sent_messages_model.dart  sent_messages_widget.dart
lib/pages/t_o_s_page/: t_o_s_page_model.dart  t_o_s_page_widget.dart
src/main/java/com/shopstateu/: SecurityConfig.java  ShopstateuApplication.java
src/main/java/com/shopstateu/controllers/: MessageController.java  NotificationSettingsController.java  ProductController.java  SavedItemController.java  UserController.java
src/main/java/com/shopstateu/models/: Message.java  NotificationSettings.java  Product.java  SavedItem.java  User.java
src/main/java/com/shopstateu/repositories/: MessageRepository.java  NotificationSettingsRepository.java  ProductRepository.java  SavedItemRepository.java  UserRepository.java
src/main/java/com/shopstateu/services/: MessageService.java  NotificationSettingsService.java  ProductService.java  SavedItemService.java  UserService.java
src/main/java/com/shopstateu/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
test/: widget_test.dart
web/: index.html  manifest.json
